{
  "manifest_version": 3,
  "name": "Sudoku.com Shift Pencil",
  "version": "1.2.0",
  "description": "Hold Shift to enter pencil/notes mode on sudoku.com",
  "content_scripts": [
    {
      "matches": ["*://*.sudoku.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page.js"],
      "matches": ["*://*.sudoku.com/*"]
    }
  ]
}
